spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.shopverse.notificationservice
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.shopverse.notificationservice.OrderPlacedEvent
