# Discovery Service Config
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
app.eureka-server=discovery-server

# Redis Config
spring.data.redis.host=redis
spring.data.redis.port=6379

# Tracing Config
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-boot-microservices-realm2/protocol/openid-connect/certs


