spring.profiles.active=dev
spring.application.name=product-service
spring.data.mongodb.uri=${MONGODB_URI:mongodb://user:pass@localhost:27017/mydb?authSource=admin}
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Actuator prometheus endpoint
management.endpoints.web.exposure.include= prometheus