# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans